{
  "name": "catms-backend",
  "version": "0.1.0",
  "private": true,
  "description": "CATMS Express/TypeScript API — thin transport layer over PostgreSQL",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs",
  "main": "dist/app/index.js",
  "scripts": {
    "dev": "tsx watch src/app/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/app/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
